# epf-interview-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  DatabaseConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: FileUploadController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FileUploadService.java
src/main/resources/: application.properties  database.properties  schema.sql
