db.url=jdbc:derby:memory:epf-interview;create=true
db.username=
db.password=
db.driver=org.apache.derby.jdbc.EmbeddedDriver

redis.host=redis-15159.c326.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=15159
redis.username=
redis.password=