db.url=jdbc:postgresql://pg-2f39ccd3-racke1983cn-ebca.a.aivencloud.com:24346/epf-interview
db.username=interview1
db.password=
db.driver=org.postgresql.Driver

redis.host=redis-15159.c326.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=15159
redis.username=interview1
redis.password=
